<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <h1 style="background-color: aqua">This is my second heading</h1>
    <h2 style="background-color:azure">This is my first heading</h2>
    <h3>This is my first heading</h3>
    <h4>This is my first heading</h4>
    <h5>This is my second heading</h5>
    <h6>This is my second heading</h6>
    <p>This is my first html learinig</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iure hic tenetur sint cupiditate optio obcaecati dolorem, ab reiciendis quod laudantium vero vel aut et nobis magni culpa alias omnis blanditiis eius accusamus veritatis? Aliquid, iure enim qui quam excepturi placeat quos perferendis amet maxime deleniti. Quidem perferendis ea tempore!</p>
    <a href="https://www.google.com">Click Here</a>
    <ul>
        <li>Maggi</li>
        <li>Kurkure</li>
        <li>Lays</li>
    </ul>
    <ol>
        <li>paani garam karo</li>
        <li>chayi patha dalo</li>
        <li>dhoodh dhalo</li>

    </ol>
    <ul>
        <li>Mixture</li>
        <li>laddu</li>
        <li>pakodi</li>
    </ul>
    <table>
        <tr>
            <td>Sr.No</td>
            <td>Name</td>
            <td>Login</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.news18.com%2Fibnlive%2Fuploads%2F2023%2F05%2Frajinikanth.jpg&tbnid=clrMRFjm670MRM&vet=12ahUKEwjQkuXJsf__AhX8iGMGHd3EBnQQMygBegUIARDnAQ..i&imgrefurl=https%3A%2F%2Fwww.news18.com%2Fmovies%2Frajinikanth-to-quit-acting-after-his-171st-film-heres-what-we-know-7853419.html&docid=ygcMM7OYT2E7zM&w=1200&h=900&q=rajinikkanth%20images&ved=2ahUKEwjQkuXJsf__AhX8iGMGHd3EBnQQMygBegUIARDnAQ" alt="image not showing">
    <div style="background-color:aqua"> This is my fist div</div>
    <span style="background-color:black">this is my first sapn</span>
</body>
</html> 